<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="icon" href="images/logo.png">
    <title>Programming Hub</title>
    <style>
      #preload{
        width: 100%;
        height: 100vh;
        position: fixed;
        background: white url(images/preloader.gif) no-repeat center;
        z-index: 999;
      }
      .jumbotron{
          background-image: url(images/dtdevbg.jpg);
          background-position: fixed;
          background-repeat: no-repeat;
          background-size: cover;
          height: 600px;
          border-radius: 0px;
      }
      .main-jumbo{
        color: #4d4d4d;
      }
      .langs{
        padding: 120px;
        padding-right: 60px;
        word-spacing: 150px;
        justify-content: center;
      }
      .img{
        height: 120px;
        width: 120px;
      }
      .dtdev{
        background-color: #0d0d0d;
        color: #e6ac00;
        padding: 80px;
        line-height: 1.5em;
      }
    </style>
  </head>
  <body onload="pldisp()">
    <!-- Image and text -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
        <img src="images/logo.png" width="30" height="30" class="d-inline-block align-top" alt="Logo">
        Programming Hub
        </a>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="signin.html">Sign In</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="signup.html">Sign Up</a>
                </li>
              </ul>
            </div>
          </nav>
        <small class="text-muted">- Desktop Development</small>
    </nav>
    <div class="jumbotron">
        <div class="container main-jumbo">
          <h1>Desktop Application Development</h1><br>
          <h3>Learn to build desktop apps on programming hub today!</h3>
          <br><br>
          <p><strong>We offer you free courses for learning professional desktop application software. Press the button below to enroll now for free.</strong></p>
          <br><br>
          <a href="signup.html">
            <button class="btn btn-secondary btn-lg">Enroll Now</button>
          </a>
        </div>
    </div>
    <!--Programming Languages-->
    <div class="container langs">
      <img src="images/cpplogo.png" class="rounded img" alt="...">
      <img src="images/javalogo.png" class="rounded img" alt="...">
      <img src="images/vslogo.png" class="rounded img" alt="...">
      <img src="images/dotnetlogo.png" class="rounded img" alt="...">
    </div>
    <!--What is dt development-->
    <div class="fluid-jumbotron dtdev">
      <div class="container">
        <h1>What is a Desktop Application?</h1><br><br><br>
        <p>A Desktop application means any software that can be installed on a single computer (laptop or a desktop) and used to perform specific tasks.</p>
        <br><h5>Examples of Desktop Application Software</h5><br>
        <ul>
          <li>Adobe Photoshop</li>
          <li>MS Teams</li>
          <li>VS Code</li>
          <li>Opera</li>
        </ul>
      </div>
    </div>
    <!--Custom Script-->
    <script>
        var preload = document.getElementById('preload');
        function pldisp(){
            preload.style.display = 'none';
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>