<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="images/logo.png">
    <title>Programming Hub</title>
    <style>
      .main-jumbo{
        border-radius: 0px;
        background-image: url(images/appdevbg.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: #f2f2f2;
        height: 100%;
        margin-bottom: 0%;
      }
      .jumbo-buttons{
        word-spacing: 20px;
        padding-bottom: 5%;
      }
      .sec-jumbo{
        background-image: url(images/flutter.png);
        background-repeat: no-repeat;
        background-size: 100%;
        height: 100vh;
        background-position: center;
      }
      .langs{
        padding: 10%;
        padding-right: 1%;
        word-spacing: 150px;
        justify-content: center;
      }
      .img{
        height: 120px;
        width: 120px;
      }
    </style>
  </head>
  <body>
    <!-- Image and text -->
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
        Programming Hub
      </a>
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link text-light" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="signin.html">Sign In</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="signup.html">Sign Up</a>
        </li>
      </ul>
      <blockquote class="blockquote-footer">Mobile App Development</blockquote>
    </nav>
    <div class="jumbotron main-jumbo">
        <div class="container">
            <h1>Mobile Application Development</h1><br><br>
            <p>In this course you will learn to develop amazing mobile applications for free. We have amazing curriculum for learning to develop android and ios apps. We teach flutter, Java, Kotlin and many other things for developing some cool mobile apps.<br><br>If you were looking for a paid nice course for learning mobile app development, now forget that and join this free course because we have the best learning material and experienced tutors.</p>
            <br><br>
            <div class="text-center jumbo-buttons">
              <a href="signin.html"><button class="btn btn-outline-info">Sign In</button></a>
              <a href="signup.html"><button class="btn btn-outline-warning">Sign Up</button></a>
            </div>
        </div>
    </div>
    <!--Second Jumbotron-->
    <!--Programming Languages-->
    <div class="container langs">
      <img src="images/flutter.png" class="rounded img" alt="flutter">
      <img src="images/javalogo.png" class="rounded img" alt="Java">
      <img src="images/kotlin.png" class="rounded img" alt="kotlin">
      <img src="images/android.png" class="rounded img" alt="android">
    </div>
    <!-- jQuery, Popper.js, Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>