<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/logo.png">
    <title>Programming Hub</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
      .main-jumbo{
        background-image: url(images/webdevbg.jpg);
        background-position: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        height: 750px;
        margin-bottom: 0%;
      }
      .decription-jumbo{
        margin-bottom: 0%;
        background-image: url(images/webdevbg2.png);
        background-size: 100%;
        background-repeat: no-repeat;
        color: #e6e600;
        font-weight: bolder;
        border-radius: 0px;
        padding: 100px;
        padding-top: 230px;
      }
      .langs{
        padding: 120px;
        padding-right: 60px;
        word-spacing: 150px;
        justify-content: center;
      }
      .img{
        height: 120px;
        width: 120px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            Programming Hub
          </a>
          <small class="text-muted" id="webdev">- Web-Development</small>
        </div>
      </nav>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <div class="" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signup.html">Sign up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signin.html">Sign in</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--Intro Jumbo-->
      <div class="jumbotron jumbotron-fluid main-jumbo"></div>
      <!--Programming Languages Carousel-->
      <div class="container langs">
        <img src="images/html.png" class="rounded img" alt="...">
        <img src="images/bootstrap.png" class="rounded img" alt="...">
        <img src="images/js.png" class="rounded img" alt="...">
        <img src="images/nodejs.png" class="rounded img" alt="...">
      </div>
      <!--Desciption Jumbo-->
      <div class="jumbotron decription-jumbo">
        <h1 class="display-4">Web Development</h1>
        <p class="lead">We offer variety of courses in this subject. We offer you complete courses and separate language courses as well. We can teach you both frontend development and backend development for free.</p>
        <hr class="my-4">
        <p>Click the button below to apply for this course.</p>
        <a class="btn btn-warning btn-lg" href="signup.html" role="button">Enroll now</a>
      </div>
    <!-- jQuery, Popper.js, Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>